##############################################################################################
# ansible config used in local docker img                                                    #
# Copyright: (c) 2018, Hangsu Ma (hangsu@beag.biz)                                           #
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt) #
##############################################################################################
[defaults]
private_key_file = /etc/ansible/keys/secrete
module_name = shell





